# Firebase Config
REACT_APP_FIREBASE_API_KEY = AIzaSyCmOOeDpTXZA-LNZ9qlYc-EiU2rkKOd06U
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-development-cef98.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://auth-development-cef98.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = auth-development-cef98
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-development-cef98.appspot.com 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 349900821326
REACT_APP_FIREBASE_APP_ID = 1:349900821326:web:40963057b5e3676a4b841f
